NAME = evaluate.py
PID = $(NAME).pid

INIT = [http://phys.org/news/2006-01-flaunt-youve-red-heads.html]

debug: prepare
	python3 $(NAME) --log=debug $(INIT) --mark=1


# stop:
# 	if [ -e $(PID) ]; then \
# 		if [ -f /proc/'head -1 $(PIDFILE)'/status ];then \
# 		/sbin/start-stop-daemon --stop --signal 2 --pidfile $(PIDFILE) --retry 3 ;\
# 		rm -f $(PIDFILE); \
# 		fi; \
# 		fi
# 	rm -f nohup.out

# start: prepare stop
# 	nohup /sbin/start-stop-daemon -m --pidfile $(PID) \
# 		--start --startas $(NAME) $(INIT) --mark=1&